{
  "name": "agokc2018.com",
  "dependencies": {
    "flickity": "^2.0.10"
  },
  "devDependencies": {
    "bourbon": "^5.0.0",
    "browser-sync": "^2.23.6",
    "eyeglass": "^1.3.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tysongach/agokc2018.com.git"
  }
}
